@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* Universal selector style start here * */

* {
  margin: 0px;
  padding: 0px;
  border-radius: 0px;
}

:root {
  --color: #e02c6d;
}
/* Universal selector style end here */

body {
  font-family: "Poppins", "Inter";
}

/* navber section style start here */

.navber {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 50px;
}
.navber li a {
  text-decoration: none;
  color: #3a3a3a;
  font-feature-settings: "clig" off, "liga" off;
  font-size: 24px;
  font-weight: 700;
}
.navber li {
  list-style: none;
}

.navber ul {
  display: flex;
  list-style: none;
  align-items: center;
  gap: 30px;
}
.navber ul li a {
  text-decoration: none;
  color: #3a3a3a;
  font-size: 16px;
  font-weight: 600;
}

/* navber section style end here */

/* banner section style start here */

.banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 100px 20px;
  margin: 0px 50px;
}

.banner-img img {
  width: 100%;
  height: auto;
  background-image: url("../images/Circle\ design.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.banner-img {
  width: 340px;
  height: 314px;
}
/* .banner h1 {
  color: #3a3a3a;
  font-size: 52px;
  font-style: normal;
  font-weight: 700;
  line-height: 70px;
} */

.banner small {
  color: #3a3a3a;
  font-size: 16px;
  font-weight: 600;
}
.banner button {
  background-color: var(--color);
  color: white;
  border-radius: 20px;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: 700;
  margin-top: 20px;
}

/* navber section Responsive style start here */

main {
  margin-top: 3rem;
}

/* service section style start here */

.service-container > hr {
  margin: 0px auto;
  opacity: 0.5;
  width: 80%;
}
.service-list {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 30px;
  width: 80%;
  margin: 40px auto;
}

.service-list > div > img {
  width: 100%;
}

/* service section style end here */

/* product section  style start here */

.product-conatiner {
  margin: 5rem auto ;
  text-align: center;
  width: 1200px;
 
}
.product-card {
  width: 329px;
  height: 476px;
  text-align: left;
  /* border: 2px solid tomato; */
  /* box-shadow: 10px 10px 10px tomato; */
  border-radius: 10px;
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
  padding: 15px 17px;
}
.product-card img {
  border-radius: 10px;
}
.product-card h1 {
  color: var(--Text-Gray-900, #18191f);
  font-size: 28px;
  font-weight: 500;
  line-height: 40px;
  margin-top: 20px;
  margin-bottom: 10px;
}
.product-card span {
  color: var(--Dark-Color, rgba(0, 0, 0, 0.87));
  font-family: "Inter";
  font-size: 24px;
  font-weight: 400;
  line-height: 150%;
}
.star {
  color: #fb8200;
}
.retting {
  color: black;
  font-size: medium;
  font-weight: 400;
}

.product-card p {
  color: var(--Gray-50, #787885);
  font-size: 14px;
  font-weight: 700;
  line-height: 143%; 
  letter-spacing: 0.252px;
  margin-top: 20px;
}

.card-conatiner{
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    
    
}
.card-img img{
    width: 90%;
    margin: auto;
}

@media screen and (max-width: 575.99px) {
  /* navber section Responsive style end here */
  .navber {
    background-color: aquamarine;
  }
  .home-text {
    display: none;
  }
  .navber-icon {
    display: none;
  }

  /* banner section Responsive style start here */

  .banner {
    flex-direction: column-reverse;
    padding: 10px 10px;
    margin: 0px 10px;
  }

  .banner-text {
    text-align: center;
  }
  .banner-h1 {
    color: #3a3a3a;
    font-size: 28px;
    font-weight: 700;
    margin-top: 1rem;
    margin-bottom: 10px;
  }

  .banner small {
    font-size: 14px;
    font-weight: 500;
  }
  .banner-img {
    padding-top: 50px;
    width: 100%;
    height: 100%;
  }
  .banner button {
    margin-bottom: 50px;
  }
  .banner-br {
    display: none;
  }
  /* banner section Responsive style end here */

  /* service lict Responsive start here */
  .service-list {
    width: 80%;
    grid-template-columns: repeat(2, 1fr);
  }



  /* service lict Responsive end here */

  /* product section Responsive start here */

  .product-conatiner{
  /* margin:10px; */
  width: 100%;
    
}
  .card-conatiner{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    /* gap: 30px; */
  }
  .product-card{
    width: 80%;
    margin-left: 10px;
    margin-right: 10px;

  }
  .product-card img{
    width: 100%;

  }
           
}

@media screen and (min-width: 576px) and (max-width: 767.99px) {
  .navber {
    background-color: rgb(180, 38, 12);
  }
  .home-icon {
    display: none;
  }
  .banner{
    gap: 20px;
  }
  .banner-img{
    width: 100%;
  }
  .banner-img img{
    width: 100%;
  }
.product-card{
  width: 80%;
}
.card-conatiner{


}
}

@media screen and (min-width: 768px) and (max-width: 991.99px) {
  .navber {
    background-color: rgb(161, 66, 50);
  }
  .home-icon {
    display: none;
  }
  .banner-br {
    display: none;
  }
  .banner {
    padding: 100px 20px;
    margin: 0px 20px;
    gap: 20px;
  }
  .banner-img {
    flex: 1;
  }
  .banner-img > img {
    width: 90%;
  }
  .banner-text {
    flex: 1;
  }

  .service-list {
    grid-template-columns: repeat(7, 1fr);
  }
  .service-list > div > img {
    width: 100%;
  }

  .card-conatiner{
    grid-template-columns: repeat(2, 1fr);
}

@media screen and (min-width: 992px) and (max-width: 1199.99px) {
  .navber {
    background-color: rgb(12, 207, 126);
  }
  .home-icon {
    display: none;
  }
}

@media screen and (min-width: 1200px) {
  .navber {
    background-color: rgb(240, 224, 2);
  }
  .home-icon {
    display: none;
  }
}
